global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	tcp
	option  tcplog
	option	dontlognull
        contimeout 5000
        clitimeout 120000
        srvtimeout 120000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen rabbit_frontend
	bind *:5672
	mode tcp
	default_backend rabbit_backend

listen rabbit_management_frontend
	bind *:15672
	mode http
	default_backend rabbit_management_backend

backend rabbit_backend
	balance roundrobin
	mode tcp
	server rabbit1 192.168.64.11:5672
	server rabbit2 192.168.64.12:5672

backend rabbit_management_backend
	balance roundrobin
	mode http
	server rabbit1 192.168.64.11:15672
	server rabbit2 192.168.64.12:15672
