description "TeamCity Build Agent"

start on started mountall
stop on shutdown

# TeamCity can take a while to shutdown
kill timeout 30

respawn

pre-start script

  [ ! -f /etc/default/TeamCity ] && { stop; exit 0; }

  . /etc/default/TeamCity

  [ "$TEAMCITY_AGENT_ENABLED" != "yes" ] && { stop; exit 0; }

  [ ! -f "${TEAMCITY_AGENT_PATH}/bin/agent.sh" ] && { stop; exit 0; }

  exit 0
end script

script
  . /etc/default/TeamCity

  export TEAMCITY_AGENT_MEM_OPTS
  export TEAMCITY_AGENT_OPTS
  export CONFIG_FILE="${TEAMCITY_AGENT_CONFIG_FILE}"
  export LOG_DIR="${TEAMCITY_AGENT_LOG_DIR}"

  exec start-stop-daemon --start -c www-data --exec "${TEAMCITY_AGENT_PATH}/bin/agent.sh" -- run

end script
