description "TeamCity Server"

start on started mountall networking
stop on shutdown

# TeamCity can take a while to shutdown
kill timeout 30

respawn

pre-start script

  [ ! -f /etc/default/TeamCity ] && { stop; exit 0; }

  . /etc/default/TeamCity

  [ "$TEAMCITY_SERVER_ENABLED" != "yes" ] && { stop; exit 0; }

    mkdir -p -m 0775 /var/log/TeamCity
    mkdir -p -m 0775 /var/log/TeamCity/BuildServer
    chown -R www-data:www-data /var/log/TeamCity

    chown -R www-data:www-data /opt/TeamCity

    mkdir -p -m 0775 /var/lib/TeamCity
    mkdir -p -m 0775 /var/lib/TeamCity/BuildServer
    chown -R www-data:www-data /var/lib/TeamCity

  exit 0
end script

script
  . /etc/default/TeamCity

  CATALINA_OPTS="$CATALINA_OPTS $TEAMCITY_SERVER_OPTS -server $TEAMCITY_SERVER_MEM_OPTS -Dlog4j.configuration=\"file:${TEAMCITY_SERVER_PATH}/conf/teamcity-server-log4j.xml\" -Dteamcity_logs=/var/log/TeamCity/BuildServer -Djava.awt.headless=true"

  export CATALINA_OPTS

  export TEAMCITY_DATA_PATH

  exec start-stop-daemon --start -c www-data --exec "${TEAMCITY_SERVER_PATH}/bin/catalina.sh" -- run

end script
